
T2D94 000:293 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T2D94 000:293 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0266ms total)
T2D94 000:293 Logging started @ 2020-02-09 22:22 (0000ms, 0266ms total)
T2D94 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2D94 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0530ms total)
T2D94 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T2D94 000:557 JLINK_ExecCommand("ProjectFile = "C:\Users\23999\Desktop\单片机盘\总工程文件\STM32 - 副本\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T2D94 000:560 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0534ms total)
T2D94 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T2D94 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T2D94 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T2D94 000:564 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2D94 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T2D94 000:594 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T2D94 000:600 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2D94 000:605 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T2D94 000:625 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0536ms total)
T2D94 000:627 JLINK_SetSpeed(20000) (0000ms, 0536ms total)
T2D94 000:627 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0612ms total)
T2D94 000:703 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0612ms total)
T2D94 000:703 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0612ms total)
T2D94 000:703 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0612ms total)
T2D94 000:709 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0613ms total)
T2D94 000:710 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T2D94 000:711 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T2D94 000:712 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T2D94 000:713 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T2D94 000:714 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T2D94 000:715 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T2D94 000:716 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T2D94 000:717 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T2D94 000:718 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T2D94 000:719 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T2D94 000:720 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T2D94 000:721 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T2D94 000:722 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0626ms total)
T2D94 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T2D94 000:723 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0650ms total)
T2D94 000:747 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T2D94 000:747 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2D94 000:747 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0651ms total)
T2D94 000:748 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0651ms total)
T2D94 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0652ms total)
T2D94 000:770 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0652ms total)
T2D94 000:784 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T2D94 000:784 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T2D94 000:784 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0653ms total)
T2D94 000:797 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0653ms total)
T2D94 000:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0654ms total)
T2D94 000:810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T2D94 000:811 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0657ms total)
T2D94 000:813 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T2D94 000:814 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T2D94 000:814 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T2D94 000:820 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D94 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0665ms total)
T2D94 000:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0672ms total)
T2D94 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T2D94 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2D94 000:839 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2D94 000:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:840 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2D94 000:841 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T2D94 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2D94 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D94 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D94 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D94 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0673ms total)
T2D94 000:841 JLINK_Go() (0002ms, 0675ms total)
T2D94 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T2D94 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T2D94 000:848 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D94 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0675ms total)
T2D94 000:848 JLINK_Go() (0002ms, 0677ms total)
T2D94 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2D94 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T2D94 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2D94 000:923 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D94 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0678ms total)
T2D94 000:925 JLINK_Go() (0002ms, 0680ms total)
T2D94 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T2D94 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2D94 000:931 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2D94 000:931 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0681ms total)
T2D94 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2D94 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2D94 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2D94 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D94 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0681ms total)
T2D94 000:932 JLINK_Go() (0001ms, 0682ms total)
T2D94 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2D94 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D94 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D94 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D94 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T2D94 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2D94 000:960 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
T2D94 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0683ms total)
T2D94 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2D94 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2D94 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2D94 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T2D94 000:962 JLINK_Go() (0002ms, 0685ms total)
T2D94 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T2D94 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2D94 000:969 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0686ms total)
T2D94 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2D94 001:032 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0691ms total)
T2D94 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T2D94 001:037 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T2D94 001:037 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T2D94 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D94 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D94 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D94 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D94 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D94 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D94 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T2D94 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D94 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D94 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D94 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2D94 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2D94 001:038 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T2D94 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2D94 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2D94 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2D94 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D94 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0693ms total)
T2D94 001:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0696ms total)
T2D94 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T2D94 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2D94 001:046 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0696ms total)
T2D94 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2D94 001:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 0C 00 20 CD 01 00 08 51 05 00 08 95 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D94 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0709ms total)
T2D94 001:060 JLINK_Go() (0002ms, 0711ms total)
T2D94 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2D94 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2D94 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2D94 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2D94 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2D94 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2D94 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2D94 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T2D94 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T2D94 001:099 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0711ms total)
T2D94 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T2D94 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 31 49 08 60 00 20 30 49 08 60 28 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2D94 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0724ms total)
T2D94 001:113 JLINK_Go() (0003ms, 0727ms total)
T2D94 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D94 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D94 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D94 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D94 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D94 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D94 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D94 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D94 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D94 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D94 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D94 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D94 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D94 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D94 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T2D94 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2D94 001:153 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0727ms total)
T2D94 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2D94 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 14 00 40 24 00 00 20 22 00 00 20 20 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2D94 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0740ms total)
T2D94 001:167 JLINK_Go() (0003ms, 0743ms total)
T2D94 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2D94 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2D94 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2D94 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2D94 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2D94 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2D94 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2D94 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2D94 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2D94 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T2D94 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2D94 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2D94 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0744ms total)
T2D94 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2D94 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D94 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0744ms total)
T2D94 001:206 JLINK_Go() (0002ms, 0746ms total)
T2D94 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T2D94 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2D94 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0746ms total)
T2D94 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2D94 001:274 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0751ms total)
T2D94 001:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T2D94 001:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D94 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0753ms total)
T2D94 001:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0756ms total)
T2D94 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T2D94 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T2D94 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R2, 0x00000BF8)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2D94 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0756ms total)
T2D94 001:289 JLINK_Go() (0003ms, 0759ms total)
T2D94 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2D94 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2D94 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2D94 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2D94 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2D94 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2D94 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2D94 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T2D94 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2D94 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:333 JLINK_ReadReg(R0)  returns 0xF9AE2CD1 (0000ms, 0759ms total)
T2D94 001:334 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:334 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:334 JLINK_WriteReg(R2, 0x00000BF8)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:335 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D94 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0759ms total)
T2D94 001:335 JLINK_Go() (0002ms, 0761ms total)
T2D94 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T2D94 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2D94 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0762ms total)
T2D94 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T2D94 001:402 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0762ms total)
T2D94 001:402 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T2D94 001:402 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0787ms total)
T2D94 001:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0792ms total)
T2D94 001:447 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0800ms total)
T2D94 001:447  (0008ms, 0800ms total)
T2D94 001:447 Closed (0008ms, 0800ms total)
